{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 For 2000 points\
\
VW execution time with 1 core(s): 0.000280797 seconds\
VW execution time with 2 core(s): 0.000362562 seconds\
VW execution time with 3 core(s): 0.000313875 seconds\
VW execution time with 4 core(s): 0.000286477 seconds\
VW execution time with 5 core(s): 0.000275145 seconds\
VW execution time with 6 core(s): 0.000297995 seconds\
VW execution time with 7 core(s): 0.000255187 seconds\
VW execution time with 8 core(s): 0.000274665 seconds\
VW execution time with 9 core(s): 0.000266449 seconds\
VW execution time with 10 core(s): 0.000253837 seconds\
\
\
For 20,000 Points:\
\
VW execution time with 1 core(s): 0.013093082 seconds\
VW execution time with 2 core(s): 0.001902113 seconds\
VW execution time with 3 core(s): 0.001457587 seconds\
VW execution time with 4 core(s): 0.001379610 seconds\
VW execution time with 5 core(s): 0.001250664 seconds\
VW execution time with 6 core(s): 0.013884374 seconds\
VW execution time with 7 core(s): 0.001142363 seconds\
VW execution time with 8 core(s): 0.001103605 seconds\
VW execution time with 9 core(s): 0.001066267 seconds\
VW execution time with 10 core(s): 0.001064283 seconds\
\
}