{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 For 2000 points\
\
VW execution time with 1 core(s): 0.001964882 seconds\
VW execution time with 2 core(s): 0.001033138 seconds\
VW execution time with 3 core(s): 0.000505246 seconds\
VW execution time with 4 core(s): 0.000478030 seconds\
VW execution time with 5 core(s): 0.000519407 seconds\
VW execution time with 6 core(s): 0.000261458 seconds\
VW execution time with 7 core(s): 0.000299651 seconds\
VW execution time with 8 core(s): 0.000191756 seconds\
VW execution time with 9 core(s): 0.000513346 seconds\
VW execution time with 10 core(s): 0.000356224 seconds\
\
\
For 20,000 points:\
\
VW execution time with 1 core(s): 0.090135672 seconds 90.135672 ms\
VW execution time with 2 core(s): 0.028460862 seconds 28.460862\
VW execution time with 3 core(s): 0.053914409 seconds 53.914409\
VW execution time with 4 core(s): 0.012227296 seconds 12.227296\
VW execution time with 5 core(s): 0.085634848 seconds 85.634848\
VW execution time with 6 core(s): 0.090585831 seconds 90.585831\
VW execution time with 7 core(s): 0.007124745 seconds 7.124745\
VW execution time with 8 core(s): 0.093209157 seconds 93.209157\
VW execution time with 9 core(s): 0.006163900 seconds 6.163900\
VW execution time with 10 core(s): 0.093790744 seconds 93.790744 ms}