{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 For 2000 points\
\
Execution time with 1 core(s): 0.016059288 seconds\
Execution time with 2 core(s): 0.010043325 seconds\
Execution time with 3 core(s): 0.011792550 seconds\
Execution time with 4 core(s): 0.010302530 seconds\
Execution time with 5 core(s): 0.081783581 seconds\
Execution time with 6 core(s): 0.093752660 seconds\
Execution time with 7 core(s): 0.008194254 seconds\
Execution time with 8 core(s): 0.095063337 seconds\
Execution time with 9 core(s): 0.097405983 seconds\
Execution time with 10 core(s): 0.101584756 seconds\
\
\
For 20,000 Points:\
\
Execution time with 1 core(s): 0.100208832 seconds\
Execution time with 2 core(s): 0.158346172 seconds\
Execution time with 3 core(s): 0.177318457 seconds\
Execution time with 4 core(s): 0.372893246 seconds\
Execution time with 5 core(s): 0.279901954 seconds\
Execution time with 6 core(s): 0.387637685 seconds\
Execution time with 7 core(s): 0.401305517 seconds\
Execution time with 8 core(s): 0.497720848 seconds\
Execution time with 9 core(s): 0.512064440 seconds\
Execution time with 10 core(s): 0.791870333 seconds\
}