{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 For 2000 points\
\
RDP execution time with 1 core(s): 0.010843167 seconds\
RDP execution time with 2 core(s): 0.005213292 seconds\
RDP execution time with 3 core(s): 0.003473878 seconds\
RDP execution time with 4 core(s): 0.003128431 seconds\
RDP execution time with 5 core(s): 0.002099975 seconds\
RDP execution time with 6 core(s): 0.002802558 seconds\
RDP execution time with 7 core(s): 0.001625677 seconds\
RDP execution time with 8 core(s): 0.024927340 seconds\
RDP execution time with 9 core(s): 0.001959027 seconds\
RDP execution time with 10 core(s): 0.001516187 seconds\
\
\
For 20,000 Points:\
\
RDP execution time with 1 core(s): 0.068063220 seconds 68.063220 ms\
RDP execution time with 2 core(s): 0.045303422 seconds 45.303422\
RDP execution time with 3 core(s): 0.096767894 seconds 96.767894\
RDP execution time with 4 core(s): 0.187106607 seconds 187.106607\
RDP execution time with 5 core(s): 0.198427440 seconds 198.427440\
RDP execution time with 6 core(s): 0.198360447 seconds 198.360447\
RDP execution time with 7 core(s): 0.200036272 seconds 200.036272\
RDP execution time with 8 core(s): 0.197675923 seconds 197.675923\
RDP execution time with 9 core(s): 0.202100738 seconds 202.100738\
RDP execution time with 10 core(s): 0.200613362 seconds 200.613362 ms}