{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww13980\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 For 2000 points\
\
Angle-based simplification execution time with 1 core(s): 0.000468620 seconds\
Angle-based simplification execution time with 2 core(s): 0.000656746 seconds\
Angle-based simplification execution time with 3 core(s): 0.000612795 seconds\
Angle-based simplification execution time with 4 core(s): 0.000282193 seconds\
Angle-based simplification execution time with 5 core(s): 0.000397172 seconds\
Angle-based simplification execution time with 6 core(s): 0.000369169 seconds\
Angle-based simplification execution time with 7 core(s): 0.000326466 seconds\
Angle-based simplification execution time with 8 core(s): 0.000299557 seconds\
Angle-based simplification execution time with 9 core(s): 0.000311670 seconds\
Angle-based simplification execution time with 10 core(s): 0.000404067 seconds\
\
\
For 20,000 Points:\
\
Angle-based simplification execution time with 1 core(s): 0.004213709 seconds 4.213709 ms\
Angle-based simplification execution time with 2 core(s): 0.003541691 seconds 3.541691\
Angle-based simplification execution time with 3 core(s): 0.017791807 seconds 17.791807\
Angle-based simplification execution time with 4 core(s): 0.002085952 seconds 2.085952\
Angle-based simplification execution time with 5 core(s): 0.001191091 seconds 1.191091\
Angle-based simplification execution time with 6 core(s): 0.001901168 seconds 1.901168\
Angle-based simplification execution time with 7 core(s): 0.001606182 seconds 1.606182\
Angle-based simplification execution time with 8 core(s): 0.001214210 seconds 1.214210\
Angle-based simplification execution time with 9 core(s): 0.000929856 seconds 0.929856\
Angle-based simplification execution time with 10 core(s): 0.001281509 seconds 1.281509 ms}