{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 For 2000 points\
       \
Angle-based simplification execution time with 1 core(s): 0.001033394 seconds\
Angle-based simplification execution time with 2 core(s): 0.000975163 seconds\
Angle-based simplification execution time with 3 core(s): 0.000823168 seconds\
Angle-based simplification execution time with 4 core(s): 0.000607467 seconds\
Angle-based simplification execution time with 5 core(s): 0.000674246 seconds\
Angle-based simplification execution time with 6 core(s): 0.000631863 seconds\
Angle-based simplification execution time with 7 core(s): 0.000612639 seconds\
Angle-based simplification execution time with 8 core(s): 0.000601491 seconds\
Angle-based simplification execution time with 9 core(s): 0.000589317 seconds\
Angle-based simplification execution time with 10 core(s): 0.000551004 seconds\
\
\
For 20,000 Points:\
\
Angle-based simplification execution time with 1 core(s): 6.680716000 milli seconds\
Angle-based simplification execution time with 2 core(s): 5.681668000 milli seconds\
Angle-based simplification execution time with 3 core(s): 3.995963000 milli seconds\
Angle-based simplification execution time with 4 core(s): 4.259532000 milli seconds\
Angle-based simplification execution time with 5 core(s): 4.057142000 milli seconds\
Angle-based simplification execution time with 6 core(s): 3.649864000 milli seconds\
Angle-based simplification execution time with 7 core(s): 3.642085000 milli seconds\
Angle-based simplification execution time with 8 core(s): 82.899370000 milli seconds\
Angle-based simplification execution time with 9 core(s): 5.218258000 milli seconds\
Angle-based simplification execution time with 10 core(s): 98.388352000 milli seconds\
\
}